0001 BIRD 3.1.2 ready.
2002-Name       Proto      Table      State  Since         Info
1002-rs1_ipv6   BGP        ---        up     12:52:11.701  Established   
1006-  Created:            12:52:07.480
   BGP state:          Established
     Neighbor address: 2001:db8:123::10
     Neighbor AS:      65010
     Local AS:         65231
     Neighbor ID:      10.123.123.10
     Local capabilities
       Multiprotocol
         AF announced: ipv6
       Route refresh
       Graceful restart
       4-octet AS numbers
       Enhanced refresh
       Long-lived graceful restart
     Neighbor capabilities
       Multiprotocol
         AF announced: ipv6
       Route refresh
       Graceful restart
       4-octet AS numbers
       Enhanced refresh
       Long-lived graceful restart
     Session:          external AS4
     Source address:   2001:db8:123::31
     Hold timer:       152.014/240
     Keepalive timer:  4.056/80
     TX pending:       0 bytes
     Send hold timer:  377.944/480
   Channel ipv6
     State:          UP
     Import state:   UP
     Export state:   READY
     Table:          master6
     Preference:     100
     Input filter:   reject_test_filtered_v6
     Output filter:  ACCEPT
     Routes:         14 imported, 1 filtered, 4 exported, 12 preferred
     Route change stats:     received   rejected   filtered    ignored   RX limit      limit   accepted
       Import updates:             16          0          1          0          0          0         15
       Import withdraws:            1          0        ---          1        ---        ---          1
       Export updates:             27         12          0          0        ---          0         15
       Export withdraws:            0        ---        ---          0        ---        ---         11
     BGP Next hop:   2001:db8:123::31 fe80::f401:2dff:feb7:15c9
     Pending 0 attribute sets with total 0 prefixes to send
 
0000 
