0001 BIRD 2.0.8 ready.
2002-Name       Proto      Table      State  Since         Info
1002-device1    Device     ---        up     12:52:07.456  
1006-
1002-direct4    Direct     ---        up     12:52:07.456  
1006-  Channel ipv4
     State:          UP
     Table:          master4
     Preference:     240
     Input filter:   ACCEPT
     Output filter:  REJECT
     Routes:         1 imported, 0 exported, 1 preferred
     Route change stats:     received   rejected   filtered    ignored   accepted
       Import updates:              1          0          0          0          1
       Import withdraws:            0          0        ---          0          0
       Export updates:              0          0          0        ---          0
       Export withdraws:            0        ---        ---        ---          0
 
1002-direct6    Direct     ---        up     12:52:07.456  
1006-  Channel ipv6
     State:          UP
     Table:          master6
     Preference:     240
     Input filter:   ACCEPT
     Output filter:  REJECT
     Routes:         1 imported, 0 exported, 1 preferred
     Route change stats:     received   rejected   filtered    ignored   accepted
       Import updates:              1          0          0          0          1
       Import withdraws:            0          0        ---          0          0
       Export updates:              0          0          0        ---          0
       Export withdraws:            0        ---        ---        ---          0
 
1002-kernel4    Kernel     master4    up     12:52:07.456  
1006-  Channel ipv4
     State:          UP
     Table:          master4
     Preference:     10
     Input filter:   ACCEPT
     Output filter:  REJECT
     Routes:         1 imported, 0 exported, 0 preferred
     Route change stats:     received   rejected   filtered    ignored   accepted
       Import updates:              1          0          0          0          1
       Import withdraws:            0          0        ---          0          0
       Export updates:             32          1         31        ---          0
       Export withdraws:            0        ---        ---        ---          0
 
1002-kernel6    Kernel     master6    up     12:52:07.456  
1006-  Channel ipv6
     State:          UP
     Table:          master6
     Preference:     10
     Input filter:   ACCEPT
     Output filter:  REJECT
     Routes:         1 imported, 0 exported, 0 preferred
     Route change stats:     received   rejected   filtered    ignored   accepted
       Import updates:              1          0          0          0          1
       Import withdraws:            0          0        ---          0          0
       Export updates:             20          1         19        ---          0
       Export withdraws:            0        ---        ---        ---          0
 
1002-static4    Static     master4    up     12:52:07.456  
1006-  Channel ipv4
     State:          UP
     Table:          master4
     Preference:     200
     Input filter:   ACCEPT
     Output filter:  REJECT
     Routes:         0 imported, 0 exported, 0 preferred
     Route change stats:     received   rejected   filtered    ignored   accepted
       Import updates:              0          0          0          0          0
       Import withdraws:            0          0        ---          0          0
       Export updates:              0          0          0        ---          0
       Export withdraws:            0        ---        ---        ---          0
 
1002-static6    Static     master6    up     12:52:07.456  
1006-  Channel ipv6
     State:          UP
     Table:          master6
     Preference:     200
     Input filter:   ACCEPT
     Output filter:  REJECT
     Routes:         0 imported, 0 exported, 0 preferred
     Route change stats:     received   rejected   filtered    ignored   accepted
       Import updates:              0          0          0          0          0
       Import withdraws:            0          0        ---          0          0
       Export updates:              0          0          0        ---          0
       Export withdraws:            0        ---        ---        ---          0
 
1002-rs1_ipv4   BGP        ---        up     12:52:11.674  Established   
1006-  BGP state:          Established
     Neighbor address: 10.123.123.10
     Neighbor AS:      65010
     Local AS:         65208
     Neighbor ID:      10.123.123.10
     Local capabilities
       Multiprotocol
         AF announced: ipv4
       Route refresh
       Graceful restart
       4-octet AS numbers
       Enhanced refresh
       Long-lived graceful restart
     Neighbor capabilities
       Multiprotocol
         AF announced: ipv4
       Route refresh
       Graceful restart
       4-octet AS numbers
       Enhanced refresh
       Long-lived graceful restart
     Session:          external AS4
     Source address:   10.123.123.208
     Hold timer:       166.399/240
     Keepalive timer:  43.022/80
   Channel ipv4
     State:          UP
     Table:          master4
     Preference:     100
     Input filter:   reject_test_filtered_v4
     Output filter:  ACCEPT
     Routes:         15 imported, 1 filtered, 4 exported, 12 preferred
     Route change stats:     received   rejected   filtered    ignored   accepted
       Import updates:             16          0          1          0         15
       Import withdraws:            0          0        ---          1          0
       Export updates:             27         12          0        ---         15
       Export withdraws:            0        ---        ---        ---         11
     BGP Next hop:   10.123.123.208
 
1002-rs2_ipv4   BGP        ---        up     12:52:10.922  Established   
1006-  BGP state:          Established
     Neighbor address: 10.123.123.20
     Neighbor AS:      65020
     Local AS:         65208
     Neighbor ID:      10.123.123.20
     Local capabilities
       Multiprotocol
         AF announced: ipv4
       Route refresh
       Graceful restart
       4-octet AS numbers
       Enhanced refresh
       Long-lived graceful restart
     Neighbor capabilities
       Multiprotocol
         AF announced: ipv4
       Route refresh
       Graceful restart
       4-octet AS numbers
       Enhanced refresh
       Long-lived graceful restart
     Session:          external AS4
     Source address:   10.123.123.208
     Hold timer:       116.950/240
     Keepalive timer:  21.834/80
   Channel ipv4
     State:          UP
     Table:          master4
     Preference:     100
     Input filter:   ACCEPT
     Output filter:  ACCEPT
     Routes:         15 imported, 12 exported, 3 preferred
     Route change stats:     received   rejected   filtered    ignored   accepted
       Import updates:             18          0          0          0         18
       Import withdraws:            0          0        ---          0          0
       Export updates:             31         18          0        ---         13
       Export withdraws:            0        ---        ---        ---          1
     BGP Next hop:   10.123.123.208
 
1002-rs1_ipv6   BGP        ---        up     12:52:10.908  Established   
1006-  BGP state:          Established
     Neighbor address: 2001:db8:123::10
     Neighbor AS:      65010
     Local AS:         65208
     Neighbor ID:      10.123.123.10
     Local capabilities
       Multiprotocol
         AF announced: ipv6
       Route refresh
       Graceful restart
       4-octet AS numbers
       Enhanced refresh
       Long-lived graceful restart
     Neighbor capabilities
       Multiprotocol
         AF announced: ipv6
       Route refresh
       Graceful restart
       4-octet AS numbers
       Enhanced refresh
       Long-lived graceful restart
     Session:          external AS4
     Source address:   2001:db8:123::208
     Hold timer:       187.818/240
     Keepalive timer:  29.683/80
   Channel ipv6
     State:          UP
     Table:          master6
     Preference:     100
     Input filter:   reject_test_filtered_v6
     Output filter:  ACCEPT
     Routes:         15 imported, 1 filtered, 4 exported, 12 preferred
     Route change stats:     received   rejected   filtered    ignored   accepted
       Import updates:             17          0          1          0         16
       Import withdraws:            1          0        ---          2          0
       Export updates:             19         13          0        ---          6
       Export withdraws:            0        ---        ---        ---          1
     BGP Next hop:   2001:db8:123::208 fe80::b838:88ff:fefa:6f90
 
1002-rs2_ipv6   BGP        ---        up     12:52:11.137  Established   
1006-  BGP state:          Established
     Neighbor address: 2001:db8:123::20
     Neighbor AS:      65020
     Local AS:         65208
     Neighbor ID:      10.123.123.20
     Local capabilities
       Multiprotocol
         AF announced: ipv6
       Route refresh
       Graceful restart
       4-octet AS numbers
       Enhanced refresh
       Long-lived graceful restart
     Neighbor capabilities
       Multiprotocol
         AF announced: ipv6
       Route refresh
       Graceful restart
       4-octet AS numbers
       Enhanced refresh
       Long-lived graceful restart
     Session:          external AS4
     Source address:   2001:db8:123::208
     Hold timer:       211.486/240
     Keepalive timer:  33.825/80
   Channel ipv6
     State:          UP
     Table:          master6
     Preference:     100
     Input filter:   ACCEPT
     Output filter:  ACCEPT
     Routes:         15 imported, 12 exported, 3 preferred
     Route change stats:     received   rejected   filtered    ignored   accepted
       Import updates:             15          0          0          0         15
       Import withdraws:            0          0        ---          0          0
       Export updates:             19          5          0        ---         14
       Export withdraws:            0        ---        ---        ---          2
     BGP Next hop:   2001:db8:123::208 fe80::b838:88ff:fefa:6f90
 
0000 
