0001 BIRD 3.1.2 ready.
1007-Table master6:
 2001:db8:123::/64    unicast [direct6 12:52:07.487] * (240)
 	dev eth0
 ::/0                 unicast [rs1_ipv6 12:52:11.702] * (100) [AS65068i]
 	via 2001:db8:123::10 on eth0
 2001:db8:50::/48     unicast [rs1_ipv6 12:52:11.704] * (100) [AS65010i]
 	via 2001:db8:123::10 on eth0
 2001:db8:3::/48      unicast [rs1_ipv6 12:52:11.704] * (100) [AS65010i]
 	via 2001:db8:123::10 on eth0
 2001:db8:1::/48      unicast [rs1_ipv6 12:52:11.704] * (100) [AS65010i]
 	via 2001:db8:123::10 on eth0
 2001:db8::/48        unicast [rs1_ipv6 12:52:11.704] * (100) [AS65010i]
 	via 2001:db8:123::10 on eth0
 2001:db8:2::/48      unicast [rs1_ipv6 12:52:11.704] * (100) [AS65010i]
 	via 2001:db8:123::10 on eth0
 2001:db8:4::/48      unicast [rs1_ipv6 12:52:11.704] * (100) [AS65010i]
 	via 2001:db8:123::10 on eth0
 2001:db8:9::/48      unicast [rs1_ipv6 12:52:11.704] * (100) [AS65010i]
 	via 2001:db8:123::10 on eth0
 2001:db8:8::/48      unicast [rs1_ipv6 12:52:11.704] * (100) [AS65010i]
 	via 2001:db8:123::10 on eth0
 2001:db8:5::/48      unicast [rs1_ipv6 12:52:11.704] * (100) [AS65010i]
 	via 2001:db8:123::10 on eth0
 2001:db8:7::/48      unicast [rs1_ipv6 12:52:11.704] * (100) [AS65010i]
 	via 2001:db8:123::10 on eth0
0000 
