0001 BIRD 1.6.8 ready.
1007-::/0               via 2001:db8:123::1 on eth0 [kernel1 12:52:06] * (10)
 2001:db8:123::/64  dev eth0 [direct1 12:52:06] * (240)
 2001:db8:8::/48    via 2001:db8:123::10 on eth0 [rs1_ipv6 12:52:10] ! (100) [AS65010i]
 2001:db8:9::/48    via 2001:db8:123::10 on eth0 [rs1_ipv6 12:52:10] ! (100) [AS65010i]
 2001:db8:4::/48    via 2001:db8:123::10 on eth0 [rs1_ipv6 12:52:10] ! (100) [AS65010i]
 2001:db8:5::/48    via 2001:db8:123::10 on eth0 [rs1_ipv6 12:52:10] ! (100) [AS65010i]
 2001:db8:7::/48    via 2001:db8:123::10 on eth0 [rs1_ipv6 12:52:10] ! (100) [AS65010i]
 2001:db8::/48      via 2001:db8:123::10 on eth0 [rs1_ipv6 12:52:10] ! (100) [AS65010i]
 2001:db8:1::/48    via 2001:db8:123::10 on eth0 [rs1_ipv6 12:52:10] ! (100) [AS65010i]
 2001:db8:2::/48    via 2001:db8:123::10 on eth0 [rs1_ipv6 12:52:10] ! (100) [AS65010i]
 2001:db8:3::/48    via 2001:db8:123::10 on eth0 [rs1_ipv6 12:52:10] ! (100) [AS65010i]
 2001:db8:50::/48   via 2001:db8:123::10 on eth0 [rs1_ipv6 12:52:10] ! (100) [AS65010i]
0000 
