0001 BIRD 2.0.8 ready.
1007-Table master4:
 10.123.123.0/24      unicast [direct4 12:52:07.480] * (240)
 	dev eth0
1008-	Type: device univ
1007-                     unicast [rs2_ipv4 12:52:10.964] (100) [AS65020i]
 	via 10.123.123.20 on eth0
1008-	Type: BGP univ
1012-	BGP.origin: IGP
 	BGP.as_path: 65020
 	BGP.next_hop: 10.123.123.20
 	BGP.local_pref: 100
1007-                     unicast [rs1_ipv4 12:52:11.702] (100) [AS65010i]
 	via 10.123.123.10 on eth0
1008-	Type: BGP univ
1012-	BGP.origin: IGP
 	BGP.as_path: 65010
 	BGP.next_hop: 10.123.123.10
 	BGP.local_pref: 100
0000 
