0001 BIRD 2.0.8 ready.
1007-Table master6:
 ::/0                 unicast [rs1_ipv6 12:52:11.334] * (100) [AS65068i]
 	via 2001:db8:123::10 on eth0
1008-	Type: BGP univ
1012-	BGP.origin: IGP
 	BGP.as_path: 65010 65068
 	BGP.next_hop: 2001:db8:123::10 fe80::d47c:36ff:fe35:dbf9
 	BGP.local_pref: 100
1007-                     unicast [rs2_ipv6 12:52:11.179] (100) [AS65068i]
 	via 2001:db8:123::20 on eth0
1008-	Type: BGP univ
1012-	BGP.origin: IGP
 	BGP.as_path: 65020 65068
 	BGP.next_hop: 2001:db8:123::20 fe80::5c5e:f7ff:fef9:c364
 	BGP.local_pref: 100
1007-                     unicast [kernel6 12:52:07.481] (10)
 	via 2001:db8:123::1 on eth0
1008-	Type: inherit univ
1012-	Kernel.source: 3
 	Kernel.metric: 1024
0000 
