0001 BIRD 1.6.8 ready.
2002-name     proto    table    state  since       info
1002-rs1_ipv4 BGP      master   up     12:52:10    Established   
1006-  Preference:     100
   Input filter:   reject_test_filtered
   Output filter:  ACCEPT
   Routes:         15 imported, 1 filtered, 4 exported, 12 preferred
   Route change stats:     received   rejected   filtered    ignored   accepted
     Import updates:             18          0          1          1         16
     Import withdraws:            1          0        ---          1          1
     Export updates:             32         13          0        ---         19
     Export withdraws:            0        ---        ---        ---         12
   BGP state:          Established
     Neighbor address: 10.123.123.10
     Neighbor AS:      65010
     Neighbor ID:      10.123.123.10
     Neighbor caps:    refresh enhanced-refresh restart-aware llgr-aware AS4
     Session:          external AS4
     Source address:   10.123.123.68
     Hold timer:       209/240
     Keepalive timer:  67/80
 
0000 
