0001 BIRD 1.6.8 ready.
2002-name     proto    table    state  since       info
1002-rs2_ipv6 BGP      master   up     12:52:11    Established   
1006-  Preference:     100
   Input filter:   ACCEPT
   Output filter:  ACCEPT
   Routes:         14 imported, 12 exported, 3 preferred
   Route change stats:     received   rejected   filtered    ignored   accepted
     Import updates:             14          0          0          0         14
     Import withdraws:            1          0        ---          1          0
     Export updates:             26         14          0        ---         12
     Export withdraws:            0        ---        ---        ---          0
   BGP state:          Established
     Neighbor address: 2001:db8:123::20
     Neighbor AS:      65020
     Neighbor ID:      10.123.123.20
     Neighbor caps:    refresh enhanced-refresh restart-aware llgr-aware AS4
     Session:          external AS4
     Source address:   2001:db8:123::68
     Hold timer:       137/240
     Keepalive timer:  24/80
 
0000 
